NODE_ENV=development
PORT=8000
USER=kailash_hardware
PASSWORD=Asdzxc@1
BaseUrl = http://localhost
DATABASE= "mongodb+srv://aartibhkm:Pls2d4QLpc6XDqbO@cluster0.vgbeumk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RAZORPAY_API_KEY=rzp_test_vAblQkLMcMgpmn
RAZORPAY_API_SECRET=35pv0HlyHvFPJzzuI6ufon9n

JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=667e3ebc0ba01c
EMAIL_PASSWORD=198b2b8d52ba1e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525